# command line: main2.py --config config/st_gcn/childrenAct/childrenAct_recognize_1frame_4type_j.yaml --video ../../../adult_standup_1.mp4 --frame_segment 1

config: config/st_gcn/childrenAct/childrenAct_recognize_1frame_4type_j.yaml
device:
- 0
frame_segment: 5
height: 1080
ignore_weights: []
model: net.st_gcn.Model
model_args:
    edge_importance_weighting: true
    graph_args:
        layout: openpose
        strategy: spatial
    in_channels: 3
    num_class: 4
openpose: 3dparty/openpose/build
output_dir: ./data/demo_result
print_log: false
save_log: true
use_gpu: true
video: ../../../adult_standup_1.mp4
weights: ./work_dir/recognition/childrenAct_skeleton/ST_GCN/1frame_4type_j_epoch200_model_2.pt
work_dir: ./work_dir/tmp
