work_dir: ./work_dir/recognition/NTU-4_skeleton/ST_GCN

# feeder
feeder: feeder.feeder.Feeder
train_feeder_args:
  random_choose: True
  random_move: True
  window_size: 150 
  data_path: ./data/NTU-4/NTU-4-skeleton/train_data.npy
  label_path: ./data/NTU-4/NTU-4-skeleton/train_label.pkl
test_feeder_args:
  data_path: ./data/NTU-4/NTU-4-skeleton/val_data.npy
  label_path: ./data/NTU-4/NTU-4-skeleton/val_label.pkl

# model
model: net.st_gcn.Model
model_args:
  in_channels: 3
  num_class: 3
  edge_importance_weighting: True
  graph_args:
    layout: 'openpose'
    strategy: 'spatial'

# training
device: [0,1,2,3]
batch_size: 256 
test_batch_size: 256

#optim
base_lr: 0.008
step: [20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70]
num_epoch: 70



